# Veterinaria-SpringBoot

./: ACCION_INMEDIATA.md  API_ENDPOINTS.md  AVANCE_SESION_20251112.md  COMO_ACTUALIZAR_SP.md  CONCLUSION_SESION.md  DIAGNOSIS_AMBIENTE_LOCAL.md  DIAGNOSTICO_ERROR_POST_SERVICIOS.md  DONDE_EMPEZAR.md  ESTADO_PROYECTO_20251112.md  FINAL_CHECKLIST.md  FINAL_REPORT.txt  FRONTEND_HANDOFF.md  FRONTEND_TEMPLATE_REF.md  GUIA_COMPILACION_PRUEBA.md  GUIA_PRUEBAS_POSTMAN_SERVICIOS.md  GUIA_RAPIDA.md  INDICE.md  INDICE_DOCUMENTACION_NUEVA.md  INDICE_DOCUMENTACION_NUEVA_V3.md  INDICE_MAESTRO_ARCHIVOS.md  INDICE_VISUAL.md  INFORME_CORRECCION_ACTUALIZACION_CLIENTES.md  INFORME_ENDPOINTS.md  INFORME_REVISION_FRONTEND_ATENCIONES.md  INSTRUCCIONES_EJECUTAR_TESTS.md  INTEGRATION_TESTING_SETUP.md  INTEGRATION_TEST_GUIDE.md  INTEGRATION_TEST_RESULTS.md  InstruccionNueva.md  JAVA8_CIERRE_TAREA.md  JAVA8_COMPATIBILITY_VERIFICATION.md  JAVA8_MAINTENANCE_GUIDE.md  JAVA8_RESOLUTION_SUMMARY.md  JWT_IMPLEMENTATION_REPORT.md  MANIFIESTO_ARCHIVOS_SESION_2.md  MANUAL_FLUJO_COMPLETO_CITA_PAGO.md  NuevasInstrucciones.md  Nuevo avance.md  Postman_Collection.json  PruebasPostmanRealizadas.md  (+31 more)
documentacion/: MAPA_NAVEGACION.md  README.md
documentacion/01_Principal/: STARTUP_GUIDE.ps1
documentacion/02_Cambios_Implementados/: INFORME_CAMBIOS_IMPLEMENTADOS.md  RESUMEN_REVISION_BACKEND_FINAL.md
documentacion/03_Guias_Testing/: GUIA_PRUEBAS_ATENCIONES_ACTUALIZADA.md  GUIA_PRUEBAS_POSTMAN_ATENCIONES.md  GUIA_PRUEBAS_POSTMAN_CITAS.md  GUIA_PRUEBAS_POSTMAN_GROOMERS.md
documentacion/04_Referencias_Tecnicas/: ENDPOINTS_ATENCIONES_COMPLETO.md  GUIA_STORED_PROCEDURES.md
documentacion/05_Flujos_Negocios/: MANUAL_FLUJO_COMPLETO_CITA_PAGO.md
revision/: BACKEND_CAMBIOS_CRITICOS_INMEDIATOS.md  REVISION_BACKEND_CONTEXTO.md
src/main/java/com/teranvet/: TeranvetApplication.java
src/main/java/com/teranvet/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/teranvet/config/security/: JwtRequestFilter.java  (+3 more)
src/main/java/com/teranvet/controller/: AtencionController.java  AuditController.java  AuthController.java  CitaController.java  ClienteController.java  ConfiguracionController.java  DashboardController.java  DetalleServicioController.java  FacturaController.java  GroomerController.java  MascotaController.java  NotificacionController.java  PagoController.java  PaqueteServicioController.java  PromocionController.java  ReporteController.java  ServicioController.java  SucursalController.java  UsuarioSistemaController.java
src/main/java/com/teranvet/dto/: ApiResponse.java  CitaDTO.java  ClienteDTO.java  LoginRequest.java  LoginResponse.java  MascotaDTO.java  MetricasDashboardDTO.java
src/main/java/com/teranvet/entity/: Atencion.java  AuditLog.java  Cita.java  Cliente.java  ConfiguracionEstimacion.java  DetalleServicio.java  Factura.java  Groomer.java  Mascota.java  Notificacion.java  Pago.java  PaqueteServicio.java  Promocion.java  Servicio.java  Sucursal.java  UsuarioSistema.java
src/main/java/com/teranvet/repository/: AtencionRepository.java  AuditLogRepository.java  CitaRepository.java  ClienteRepository.java  ConfiguracionEstimacionRepository.java  DetalleServicioRepository.java  FacturaRepository.java  GroomerRepository.java  MascotaRepository.java  NotificacionRepository.java  PagoRepository.java  PaqueteServicioRepository.java  PromocionRepository.java  ReporteRepository.java  ServicioRepository.java  SucursalRepository.java  UsuarioSistemaRepository.java
src/main/java/com/teranvet/service/: AtencionService.java  AuditService.java  CitaService.java  ClienteService.java  ConfiguracionService.java  DashboardService.java  DetalleServicioService.java  FacturaService.java  GroomerService.java  MascotaService.java  NotificacionService.java  PagoService.java  PaqueteServicioService.java  PromocionService.java  ReporteService.java  ServicioService.java  SucursalService.java  UsuarioSistemaService.java
src/main/resources/: application.properties
