# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vet_teran
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Spring Data)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Application Configuration
spring.application.name=TeranVet

# Logging
logging.level.root=INFO
logging.level.com.teranvet=DEBUG

# Security
jwt.secret=teranvet_secret_key_2025_sistema_veterinaria
jwt.expiration=86400000

# Jackson Configuration
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
